<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>

  <title>
   Gold Bar &amp; Ore Dealing - Ghana
  </title>

  <link rel="stylesheet" type="text/css" href="bootstrap.css">

  <script src="https://cdn.tailwindcss.com">
  </script>

  <script type="text/javascript" src="bootstrap.js">
  </script>

  <script type="text/javascript" src="bs.js">
  </script> 

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"/>

  <style>

   body {
      font-family: 'Montserrat', sans-serif;
      background-color: #000000;
      color: #f3f4f6;
    }
    /* Scrollbar for cart */
    #cart-items {
      max-height: 300px;
      overflow-y: auto;
    }
    /* Scrollbar styling */
    #cart-items::-webkit-scrollbar {
      width: 6px;
    }
    #cart-items::-webkit-scrollbar-thumb {
      background-color: #fbbf24;
      border-radius: 3px;
    }
  </style>
 </head>

 <body class="min-h-screen flex flex-col">

  <!-- Header / Navbar -->

  <header class="bg-gray-900 shadow-md sticky top-0 z-50">

   <div class="container mx-auto flex items-center justify-between px-4 py-4">

    <div class="flex items-center space-x-3">

     <img alt="Gold bar icon logo, golden colored stylized letter G on black background" class="w-12 h-12 rounded" height="48" src="https://storage.googleapis.com/a1aa/image/8df15018-3b58-4fca-3066-f0c0f4dd599e.jpg" width="48"/>

     <h1 class="text-2xl font-bold text-yellow-400 tracking-wide">
      Ghana Gold Traders
     </h1>

    </div>

    <nav class="hidden md:flex space-x-8 font-semibold text-gray-300">

     <a class="hover:text-yellow-400 transition" href="#home">
      Home
     </a>

     <a class="hover:text-yellow-400 transition" href="#products">
      Products
     </a>

     <a class="hover:text-yellow-400 transition" href="#knowledge">
      Knowledge
     </a>

     <a class="hover:text-yellow-400 transition" href="#support">
      Support
     </a>

     <a class="hover:text-yellow-400 transition" href="#contact">
      Contact
     </a>

    </nav>
    
    <button aria-label="Toggle cart" class="relative text-yellow-400 hover:text-yellow-300 focus:outline-none md:hidden" id="cart-toggle">
     <i class="fas fa-shopping-cart fa-lg">
     </i>
     <span class="absolute -top-2 -right-2 bg-yellow-400 text-black rounded-full text-xs w-5 h-5 flex items-center justify-center font-bold" id="cart-count">
      0
     </span>
    </button>
    <button aria-label="Toggle menu" class="text-yellow-400 hover:text-yellow-300 focus:outline-none md:hidden ml-4" id="menu-toggle">
     <i class="fas fa-bars fa-lg">
     </i>
    </button>
   </div>
   <nav class="hidden bg-gray-900 px-4 pb-4 md:hidden space-y-3 font-semibold text-gray-300" id="mobile-menu">
    <a class="block hover:text-yellow-400 transition" href="#home">
     Home
    </a>
    <a class="block hover:text-yellow-400 transition" href="#products">
     Products
    </a>
    <a class="block hover:text-yellow-400 transition" href="#knowledge">
     Knowledge
    </a>
    <a class="block hover:text-yellow-400 transition" href="#support">
     Support
    </a>
    <a class="block hover:text-yellow-400 transition" href="#contact">
     Contact
    </a>
   </nav>
  </header>
  <!-- Main Content -->
  <main class="flex-grow container mx-auto px-4 py-8 space-y-16">
   <!-- Hero Section -->
   <section class="flex flex-col-reverse md:flex-row items-center md:items-start gap-8 md:gap-16" id="home">
    <div class="md:w-1/2 space-y-6">
     <h2 class="text-4xl md:text-5xl font-extrabold text-yellow-400 leading-tight">
      Trusted Gold Bar &amp; Ore Dealers in Ghana
     </h2>
     <p class="text-gray-300 text-lg md:text-xl">
      Buy and sell authentic gold bars and ore with confidence. We provide
          transparent pricing, expert knowledge, and reliable customer support.
          Discover the value of gold with us.
     </p>
     <a class="inline-block bg-yellow-400 text-black font-bold px-6 py-3 rounded shadow hover:bg-yellow-300 transition" href="#products">
      Shop Now
     </a>
    </div>
    <div class="md:w-1/2 flex justify-center">
     <img alt="Stack of shiny gold bars and raw gold ore pieces placed on a rustic wooden table, warm lighting highlighting the texture and shine" class="rounded-lg shadow-lg max-w-full h-auto" height="400" src="https://storage.googleapis.com/a1aa/image/b7250e4d-9d4f-473c-929c-7834ebf80cf2.jpg" width="600"/>
    </div>
   </section>
   <!-- Products Section -->
   <section class="space-y-8" id="products">
    <h3 class="text-3xl font-bold text-yellow-400 text-center">
     Our Products
    </h3>
    <div aria-label="Gold bars and ore products" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
     <!-- Product 1 -->
     <article class="bg-gray-900 rounded-lg shadow-lg p-6 flex flex-col" data-id="1" data-name="24K Pure Gold Bar - 1 oz" data-price="1950">
      <img alt="A single 1 ounce 24 karat pure gold bar with hallmark and serial number, shiny and reflective surface" class="rounded mb-4 object-contain h-48 w-full" height="250" src="https://storage.googleapis.com/a1aa/image/abe382e2-799b-45a9-7c54-20c2a48a6666.jpg" width="400"/>
      <h4 class="text-xl font-semibold text-yellow-400 mb-2">
       24K Pure Gold Bar - 1 oz
      </h4>
      <p class="text-gray-300 mb-4">
       Authentic 24 karat gold bar weighing 1 ounce. Perfect for investment
            and collection.
      </p>
      <div class="mt-auto flex items-center justify-between">
       <span class="text-yellow-400 font-bold text-lg">
        $1950
       </span>
       <button aria-label="Add 24K Pure Gold Bar 1 oz to cart" class="add-to-cart-btn bg-yellow-400 text-black px-4 py-2 rounded hover:bg-yellow-300 transition font-semibold">
        Add to Cart
       </button>
      </div>
     </article>
     <!-- Product 2 -->
     <article class="bg-gray-900 rounded-lg shadow-lg p-6 flex flex-col" data-id="2" data-name="Raw Gold Ore - 500g" data-price="850">
      <img alt="Chunk of raw gold ore weighing 500 grams with visible gold flecks embedded in rocky matrix" class="rounded mb-4 object-contain h-48 w-full" height="250" src="https://storage.googleapis.com/a1aa/image/3b1de4de-9692-451d-87a8-c7004570c35d.jpg" width="400"/>
      <h4 class="text-xl font-semibold text-yellow-400 mb-2">
       Raw Gold Ore - 500g
      </h4>
      <p class="text-gray-300 mb-4">
       Natural raw gold ore weighing 500 grams. Ideal for refining or
            collectors.
      </p>
      <div class="mt-auto flex items-center justify-between">
       <span class="text-yellow-400 font-bold text-lg">
        $850
       </span>
       <button aria-label="Add Raw Gold Ore 500g to cart" class="add-to-cart-btn bg-yellow-400 text-black px-4 py-2 rounded hover:bg-yellow-300 transition font-semibold">
        Add to Cart
       </button>
      </div>
     </article>
     <!-- Product 3 -->
     <article class="bg-gray-900 rounded-lg shadow-lg p-6 flex flex-col" data-id="3" data-name="24K Pure Gold Bar - 5 oz" data-price="9600">
      <img alt="Five ounce 24 karat pure gold bar stacked on black velvet cloth, shiny and polished" class="rounded mb-4 object-contain h-48 w-full" height="250" src="https://storage.googleapis.com/a1aa/image/3960bb97-8e63-40cd-393d-01c8ffc1447a.jpg" width="400"/>
      <h4 class="text-xl font-semibold text-yellow-400 mb-2">
       24K Pure Gold Bar - 5 oz
      </h4>
      <p class="text-gray-300 mb-4">
       Premium 5 ounce 24 karat gold bar for serious investors and
            collectors.
      </p>
      <div class="mt-auto flex items-center justify-between">
       <span class="text-yellow-400 font-bold text-lg">
        $9600
       </span>
       <button aria-label="Add 24K Pure Gold Bar 5 oz to cart" class="add-to-cart-btn bg-yellow-400 text-black px-4 py-2 rounded hover:bg-yellow-300 transition font-semibold">
        Add to Cart
       </button>
      </div>
     </article>
     <!-- Product 4 -->
     <article class="bg-gray-900 rounded-lg shadow-lg p-6 flex flex-col" data-id="4" data-name="Raw Gold Ore - 1 kg" data-price="1600">
      <img alt="Large chunk of raw gold ore weighing 1 kilogram with visible gold veins and rough texture" class="rounded mb-4 object-contain h-48 w-full" height="250" src="https://storage.googleapis.com/a1aa/image/6fcad8cf-03f1-408a-4fb4-a4f6d2407a7a.jpg" width="400"/>
      <h4 class="text-xl font-semibold text-yellow-400 mb-2">
       Raw Gold Ore - 1 kg
      </h4>
      <p class="text-gray-300 mb-4">
       High quality raw gold ore weighing 1 kilogram. Suitable for
            refining and industrial use.
      </p>
      <div class="mt-auto flex items-center justify-between">
       <span class="text-yellow-400 font-bold text-lg">
        $1600
       </span>
       <button aria-label="Add Raw Gold Ore 1 kg to cart" class="add-to-cart-btn bg-yellow-400 text-black px-4 py-2 rounded hover:bg-yellow-300 transition font-semibold">
        Add to Cart
       </button>
      </div>
     </article>
     <!-- Product 5 -->
     <article class="bg-gray-900 rounded-lg shadow-lg p-6 flex flex-col" data-id="5" data-name="24K Pure Gold Bar - 10 oz" data-price="19200">
      <img alt="Ten ounce 24 karat pure gold bar placed on black reflective surface, polished and shiny" class="rounded mb-4 object-contain h-48 w-full" height="250" src="https://storage.googleapis.com/a1aa/image/0f6454d4-38ef-48b1-1a69-ec6928e6cca6.jpg" width="400"/>
      <h4 class="text-xl font-semibold text-yellow-400 mb-2">
       24K Pure Gold Bar - 10 oz
      </h4>
      <p class="text-gray-300 mb-4">
       Large 10 ounce 24 karat gold bar for premium investors and
            collectors.
      </p>
      <div class="mt-auto flex items-center justify-between">
       <span class="text-yellow-400 font-bold text-lg">
        $19200
       </span>
       <button aria-label="Add 24K Pure Gold Bar 10 oz to cart" class="add-to-cart-btn bg-yellow-400 text-black px-4 py-2 rounded hover:bg-yellow-300 transition font-semibold">
        Add to Cart
       </button>
      </div>
     </article>
     <!-- Product 6 -->
     <article class="bg-gray-900 rounded-lg shadow-lg p-6 flex flex-col" data-id="6" data-name="Raw Gold Ore - 250g" data-price="450">
      <img alt="Small chunk of raw gold ore weighing 250 grams with visible gold flecks and rough texture" class="rounded mb-4 object-contain h-48 w-full" height="250" src="https://storage.googleapis.com/a1aa/image/8ea5beb9-900b-4a6e-9528-4282ba3f1887.jpg" width="400"/>
      <h4 class="text-xl font-semibold text-yellow-400 mb-2">
       Raw Gold Ore - 250g
      </h4>
      <p class="text-gray-300 mb-4">
       Smaller piece of raw gold ore weighing 250 grams. Great for small
            scale refining.
      </p>
      <div class="mt-auto flex items-center justify-between">
       <span class="text-yellow-400 font-bold text-lg">
        $450
       </span>
       <button aria-label="Add Raw Gold Ore 250g to cart" class="add-to-cart-btn bg-yellow-400 text-black px-4 py-2 rounded hover:bg-yellow-300 transition font-semibold">
        Add to Cart
       </button>
      </div>
     </article>
    </div>
   </section>
   <!-- Knowledge Section -->
   <section class="space-y-8 max-w-5xl mx-auto" id="knowledge">
    <h3 class="text-3xl font-bold text-yellow-400 text-center">
     Gold Bars &amp; Ore Purchasing Knowledge
    </h3>
    <div class="space-y-6 text-gray-300 text-lg leading-relaxed">
     <p>
      Purchasing gold bars and ore requires understanding purity, weight,
          and market value. Gold bars are refined and standardized, making them
          ideal for investment and resale. Raw gold ore contains gold embedded
          in rock and requires refining to extract pure gold.
     </p>
     <p>
      When buying gold bars, always check for authenticity marks, serial
          numbers, and certificates. For raw gold ore, consider the gold
          content percentage and the reputation of the seller.
     </p>
     <p>
      Prices fluctuate daily based on global gold markets. We provide
          transparent pricing and expert advice to help you make informed
          decisions.
     </p>
     <p>
      Our team is available to guide you through the purchasing process,
          ensuring you get the best value and secure transactions.
     </p>
    </div>
   </section>
   <!-- Customer Support Section -->
   <section class="bg-gray-900 rounded-lg shadow-lg p-8 max-w-4xl mx-auto space-y-6" id="support">
    <h3 class="text-3xl font-bold text-yellow-400 text-center">
     Customer Support Services
    </h3>
    <p class="text-gray-300 text-center max-w-xl mx-auto">
     We are committed to providing excellent customer support. Whether you
        have questions about our products, need assistance with your order, or
        want expert advice on gold trading, our support team is here to help.
    </p>
    <div class="flex flex-col sm:flex-row justify-center gap-8 text-yellow-400 text-lg font-semibold">
     <div class="flex items-center space-x-3">
      <i class="fas fa-phone-alt fa-lg">
      </i>
      <a class="hover:underline text-yellow-300" href="tel:+233501234567">
       +233 50 123 4567
      </a>
     </div>
     <div class="flex items-center space-x-3">
      <i class="fas fa-envelope fa-lg">
      </i>
      <a class="hover:underline text-yellow-300" href="mailto:support@ghanagoldtraders.com">
       support@ghanagoldtraders.com
      </a>
     </div>
     <div class="flex items-center space-x-3">
      <i class="fas fa-comments fa-lg">
      </i>
      <a class="hover:underline text-yellow-300 cursor-pointer" href="#chat" id="live-chat-btn">
       Live Chat
      </a>
     </div>
    </div>
   </section>
   <!-- Location Section -->
   <section class="space-y-8 max-w-5xl mx-auto" id="location">
    <h3 class="text-3xl font-bold text-yellow-400 text-center">
     Our Location in Ghana
    </h3>
    <p class="text-gray-300 text-center max-w-xl mx-auto">
     Visit our main office located in Accra, Ghana. We welcome walk-in
        customers and provide on-site consultations.
    </p>
    <div class="w-full h-96 rounded-lg overflow-hidden shadow-lg">
     <iframe allowfullscreen="" height="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.034927927927!2d-0.2092066852580113!3d5.556023995779746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9b8a3a3a3a3a%3A0x123456789abcdef0!2sAccra%2C%20Ghana!5e0!3m2!1sen!2sus!4v1687000000000!5m2!1sen!2sus" style="border:0;" title="Map showing location of Ghana Gold Traders office in Accra, Ghana" width="100%">
     </iframe>
    </div>
   </section>
   <!-- Contact & Social Media Section -->
   <section class="max-w-5xl mx-auto space-y-8 text-center text-gray-300" id="contact">
    <h3 class="text-3xl font-bold text-yellow-400">
     Connect With Us
    </h3>
    <p>
     Follow us on social media for latest updates, offers, and gold market
        news.
    </p>
    <div class="flex justify-center space-x-8 text-yellow-400 text-3xl">
     <a aria-label="Facebook" class="hover:text-yellow-300 transition" href="https://facebook.com/ghanagoldtraders" rel="noopener noreferrer" target="_blank">
      <i class="fab fa-facebook-square">
      </i>
     </a>
     <a aria-label="Twitter" class="hover:text-yellow-300 transition" href="https://twitter.com/ghanagoldtraders" rel="noopener noreferrer" target="_blank">
      <i class="fab fa-twitter-square">
      </i>
     </a>
     <a aria-label="Instagram" class="hover:text-yellow-300 transition" href="https://instagram.com/ghanagoldtraders" rel="noopener noreferrer" target="_blank">
      <i class="fab fa-instagram-square">
      </i>
     </a>
     <a aria-label="LinkedIn" class="hover:text-yellow-300 transition" href="https://linkedin.com/company/ghanagoldtraders" rel="noopener noreferrer" target="_blank">
      <i class="fab fa-linkedin">
      </i>
     </a>
     <a aria-label="WhatsApp" class="hover:text-yellow-300 transition" href="https://wa.me/233501234567" rel="noopener noreferrer" target="_blank">
      <i class="fab fa-whatsapp-square">
      </i>
     </a>
    </div>
   </section>
  </main>
  <!-- Cart Sidebar -->
  <aside aria-label="Shopping cart" class="fixed top-0 right-0 h-full w-80 bg-gray-900 shadow-xl transform translate-x-full transition-transform z-50 flex flex-col" id="cart-sidebar">
   <header class="flex items-center justify-between p-4 border-b border-yellow-400">
    <h4 class="text-yellow-400 font-bold text-xl">
     Your Cart
    </h4>
    <button aria-label="Close cart" class="text-yellow-400 hover:text-yellow-300 focus:outline-none" id="cart-close">
     <i class="fas fa-times fa-lg">
     </i>
    </button>
   </header>
   <div class="flex-grow overflow-y-auto p-4 space-y-4" id="cart-items">
    <p class="text-gray-400 text-center">
     Your cart is empty.
    </p>
   </div>
   <footer class="p-4 border-t border-yellow-400">
    <div class="flex justify-between text-yellow-400 font-bold text-lg mb-4">
     <span>
      Total:
     </span>
     <span id="cart-total">
      $0.00
     </span>
    </div>
    <button class="w-full bg-yellow-400 text-black font-bold py-3 rounded hover:bg-yellow-300 transition disabled:opacity-50 disabled:cursor-not-allowed" disabled="" id="checkout-btn">
     Proceed to Checkout
    </button>
   </footer>
  </aside>
  <!-- Live Chat Modal -->
  <div aria-labelledby="chat-modal-title" aria-modal="true" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center p-4 hidden z-60" id="chat-modal" role="dialog">
   <div class="bg-gray-900 rounded-lg shadow-lg max-w-md w-full flex flex-col" role="document">
    <header class="flex items-center justify-between p-4 border-b border-yellow-400">
     <h5 class="text-yellow-400 font-bold text-xl" id="chat-modal-title">
      Live Chat Support
     </h5>
     <button aria-label="Close live chat" class="text-yellow-400 hover:text-yellow-300 focus:outline-none" id="chat-close">
      <i class="fas fa-times fa-lg">
      </i>
     </button>
    </header>
    <main class="p-4 flex-grow flex flex-col space-y-3 overflow-y-auto max-h-96">
     <div class="flex flex-col space-y-2 text-gray-300 text-sm overflow-y-auto" id="chat-messages">
      <div class="self-start bg-yellow-400 text-black rounded-lg px-3 py-2 max-w-xs">
       Hello! How can we assist you with your gold purchase today?
      </div>
     </div>
    </main>
    <form class="p-4 border-t border-yellow-400 flex space-x-3" id="chat-form">
     <input aria-label="Type your message" autocomplete="off" class="flex-grow rounded px-3 py-2 text-black focus:outline-yellow-400" id="chat-input" placeholder="Type your message..." required="" type="text"/>
     <button class="bg-yellow-400 text-black font-bold px-4 py-2 rounded hover:bg-yellow-300 transition" type="submit">
      Send
     </button>
    </form>
   </div>
  </div>
  <script>
   // Mobile menu toggle
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });

    // Cart toggle
    const cartToggle = document.getElementById('cart-toggle');
    const cartSidebar = document.getElementById('cart-sidebar');
    const cartClose = document.getElementById('cart-close');
    const cartCount = document.getElementById('cart-count');
    const cartItemsContainer = document.getElementById('cart-items');
    const cartTotal = document.getElementById('cart-total');
    const checkoutBtn = document.getElementById('checkout-btn');

    cartToggle.addEventListener('click', () => {
      cartSidebar.classList.remove('translate-x-full');
      cartSidebar.classList.add('translate-x-0');
    });
    cartClose.addEventListener('click', () => {
      cartSidebar.classList.add('translate-x-full');
      cartSidebar.classList.remove('translate-x-0');
    });

    // Cart data structure
    let cart = [];

    // Format price as USD with commas
    function formatPrice(price) {
      return '$' + price.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }

    // Update cart UI
    function updateCartUI() {
      cartCount.textContent = cart.reduce((acc, item) => acc + item.quantity, 0);
      if (cart.length === 0) {
        cartItemsContainer.innerHTML =
          '<p class="text-gray-400 text-center">Your cart is empty.</p>';
        cartTotal.textContent = '$0.00';
        checkoutBtn.disabled = true;
        return;
      }
      checkoutBtn.disabled = false;
      cartItemsContainer.innerHTML = '';
      cart.forEach((item) => {
        const itemEl = document.createElement('div');
        itemEl.className =
          'flex items-center justify-between bg-gray-800 rounded p-3 space-x-3';
        itemEl.setAttribute('data-id', item.id);

        const infoDiv = document.createElement('div');
        infoDiv.className = 'flex flex-col flex-grow min-w-0';

        const nameEl = document.createElement('p');
        nameEl.className = 'font-semibold text-yellow-400 truncate';
        nameEl.textContent = item.name;
        infoDiv.appendChild(nameEl);

        const priceEl = document.createElement('p');
        priceEl.className = 'text-gray-400 text-sm';
        priceEl.textContent = `${formatPrice(item.price)} x ${item.quantity}`;
        infoDiv.appendChild(priceEl);

        itemEl.appendChild(infoDiv);

        // Quantity controls
        const qtyControls = document.createElement('div');
        qtyControls.className = 'flex items-center space-x-2';

        const minusBtn = document.createElement('button');
        minusBtn.className =
          'text-yellow-400 hover:text-yellow-300 focus:outline-none font-bold';
        minusBtn.setAttribute('aria-label', `Decrease quantity of ${item.name}`);
        minusBtn.textContent = '-';
        minusBtn.addEventListener('click', () => {
          if (item.quantity > 1) {
            item.quantity--;
          } else {
            cart = cart.filter((c) => c.id !== item.id);
          }
          updateCartUI();
        });

        const qtyEl = document.createElement('span');
        qtyEl.className = 'text-yellow-400 font-bold min-w-[20px] text-center';
        qtyEl.textContent = item.quantity;

        const plusBtn = document.createElement('button');
        plusBtn.className =
          'text-yellow-400 hover:text-yellow-300 focus:outline-none font-bold';
        plusBtn.setAttribute('aria-label', `Increase quantity of ${item.name}`);
        plusBtn.textContent = '+';
        plusBtn.addEventListener('click', () => {
          item.quantity++;
          updateCartUI();
        });

        qtyControls.appendChild(minusBtn);
        qtyControls.appendChild(qtyEl);
        qtyControls.appendChild(plusBtn);

        // Remove button
        const removeBtn = document.createElement('button');
        removeBtn.className =
          'text-red-500 hover:text-red-400 focus:outline-none ml-3';
        removeBtn.setAttribute('aria-label', `Remove ${item.name} from cart`);
        removeBtn.innerHTML = '<i class="fas fa-trash-alt"></i>';
        removeBtn.addEventListener('click', () => {
          cart = cart.filter((c) => c.id !== item.id);
          updateCartUI();
        });

        itemEl.appendChild(qtyControls);
        itemEl.appendChild(removeBtn);

        cartItemsContainer.appendChild(itemEl);
      });

      const totalPrice = cart.reduce(
        (acc, item) => acc + item.price * item.quantity,
        0
      );
      cartTotal.textContent = formatPrice(totalPrice);
    }

    // Add to cart buttons
    const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
    addToCartButtons.forEach((btn) => {
      btn.addEventListener('click', (e) => {
        const productEl = e.target.closest('article');
        const id = productEl.getAttribute('data-id');
        const name = productEl.getAttribute('data-name');
        const price = parseFloat(productEl.getAttribute('data-price'));
        const existingItem = cart.find((item) => item.id === id);
        if (existingItem) {
          existingItem.quantity++;
        } else {
          cart.push({ id, name, price, quantity: 1 });
        }
        updateCartUI();
        // Open cart sidebar on add
        cartSidebar.classList.remove('translate-x-full');
        cartSidebar.classList.add('translate-x-0');
      });
    });

    // Checkout button click
    checkoutBtn.addEventListener('click', () => {
      alert(
        'Thank you for your purchase! Our team will contact you shortly to finalize the order.'
      );
      cart = [];
      updateCartUI();
      cartSidebar.classList.add('translate-x-full');
      cartSidebar.classList.remove('translate-x-0');
    });

    // Live Chat Modal
    const liveChatBtn = document.getElementById('live-chat-btn');
    const chatModal = document.getElementById('chat-modal');
    const chatClose = document.getElementById('chat-close');
    const chatForm = document.getElementById('chat-form');
    const chatInput = document.getElementById('chat-input');
    const chatMessages = document.getElementById('chat-messages');

    liveChatBtn.addEventListener('click', () => {
      chatModal.classList.remove('hidden');
      chatInput.focus();
    });
    chatClose.addEventListener('click', () => {
      chatModal.classList.add('hidden');
    });

    // Simple chat simulation
    chatForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const userMsg = chatInput.value.trim();
      if (!userMsg) return;

      // Append user message
      const userMsgEl = document.createElement('div');
      userMsgEl.className =
        'self-end bg-yellow-400 text-black rounded-lg px-3 py-2 max-w-xs break-words';
      userMsgEl.textContent = userMsg;
      chatMessages.appendChild(userMsgEl);
      chatInput.value = '';
      chatMessages.scrollTop = chatMessages.scrollHeight;

      // Simulate support reply after delay
      setTimeout(() => {
        const supportMsgEl = document.createElement('div');
        supportMsgEl.className =
          'self-start bg-yellow-400 text-black rounded-lg px-3 py-2 max-w-xs break-words';
        supportMsgEl.textContent =
          'Thank you for your message. Our support team will get back to you shortly.';
        chatMessages.appendChild(supportMsgEl);
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }, 1500);
    });

    // Close chat modal on outside click
    chatModal.addEventListener('click', (e) => {
      if (e.target === chatModal) {
        chatModal.classList.add('hidden');
      }
    });

    // Accessibility: close cart sidebar with Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        if (!cartSidebar.classList.contains('translate-x-full')) {
          cartSidebar.classList.add('translate-x-full');
          cartSidebar.classList.remove('translate-x-0');
        }
        if (!chatModal.classList.contains('hidden')) {
          chatModal.classList.add('hidden');
        }
        if (!mobileMenu.classList.contains('hidden')) {
          mobileMenu.classList.add('hidden');
        }
      }
    });
  </script>
 </body>
</html>
